/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: @serif; color: @text; }

body { margin: 0; font-size: 13px; line-height: 1.231; }


/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 */
::-moz-selection { background: #c9deb1; color: #000; text-shadow: none; }
::selection { background: #c9deb1; color: #000; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: @link; text-decoration: none; }
/*a:visited { color: #551a8b; }*/
a:hover { color: darken(@link, 5%); }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

p { line-height: 18px; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9 
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
/*input:invalid, textarea:invalid { background-color: #f0dddd; }*/


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* =============================================================================
   Resusable Classes
   ========================================================================== */

.doublehrule { // two horizontal lines for separating content
	background: ~"url(@{baseurl}/img/doublehrule.png) repeat-x scroll bottom left";
	padding-bottom: 10px !important;
}

.darkdoublehrule { // two darker horizontal lines for separating content
	background: ~"url(@{baseurl}/img/darkdoublehrule.png) repeat-x scroll bottom left";
	padding-bottom: 10px !important;
}

.thickhrule { // thick horizontal lines to separate content
	border-bottom: @thickborder !important;
	padding-bottom: 10px !important;
}

// labels used to indicate a block of content
.section-label {
	font-family: @sans;
	font-size: 85%;
	text-transform: uppercase;
	margin: 0 0 5px 0;
	a { color: @graylink; }
	.sub-label { // used for editorial
		color: lighten(@graylink, 10%);
		display: block;
		font-family: @serif;
		font-style: italic;
		font-weight: normal;
		margin-top: 3px;
		text-transform: none;
	}
}

// highlight terms
.highlight {
	background: #fffdcb;
	padding: 0 5px;
}

// message alert bar
#message-bar {
	background: #f5f5f5;
	border-bottom: 2px solid #aeaeae;
	color: #444444;
	font-family: @sans;
	/*font-size: 90%;*/
	margin: 0;
	padding: 10px;
	/*text-align: center;*/
	a { font-weight: bold; }
}

// twitter breaking news
.breaking {
	background: #fff;
	border-top: 1px solid #B8B8B8 !important;
	border-bottom: 3px solid #BB3838 !important;
	color: #444444;
	font-weight: bold;
	p { font-size: 95% !important; margin: 0 !important; padding: 10px; }
	time { font-weight: normal; margin-right: 20px; }
	a { font-weight: bold; }
	span { color: #BB3838; /*font-size: 100%;*/ font-weight: bold; text-transform: uppercase; font-family: @sans; }
}

// used for thumbnails within articles
figure.float-left { float: left; }
figure.float-right { float: right; }
figure.center { text-align: center; }
figure.thin-border { border: @thinborder; padding: 1px; }

// headlines
article h2 {
	font-weight: normal;
	margin: 0;
}

h2 small {
	color: lighten(@lighttext, 25);
	font-family: @sans;
	font-size: 50%;
	font-style: italic;
	margin-left: 7px;
}

// arguments: top-left, top-right, bottom-right, bottom-left 
.border-radius (@arguments: 0 0 0 0) {
  border-radius: @arguments;
  -webkit-border-radius: @arguments;
  -moz-border-radius: @arguments;
}

// shadows
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

// animation using no javascript
.transition (@arguments) {
	transition: @arguments;
	-moz-transition: @arguments; /* Firefox 4 */
	-webkit-transition: @arguments; /* Safari and Chrome */
	-o-transition: @arguments; /* Opera */
}

.alert {
	background-color: #feffcc;
	font-family: @sans;
	padding: 2px 15px;
	text-align: center;
	a {
		color: #4b6301;
		font-weight: bold;
		&:hover {
			color: #324201;
			text-decoration: underline;
		}
	}
	.heading {
		font-weight: bold;
		text-transform: uppercase;
		margin-right: 4px;
	}
}

.label {
	padding: 2px 4px;
	font-family: @sans;
	text-transform: uppercase;
	font-size: 10.998px;
	display: block;
	font-weight: bold;
	line-height: 13px;
	color: #ffffff;
	vertical-align: middle;
	margin: 0 0 7px 0;
	white-space: nowrap;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #999999;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 35px;
	text-align: center;
	&.blog {
		background-color: #3A87AD;
	}
}


/* ==|== primary styles =====================================================
   Author: Daniel O'Connor / www.danoc.me
   ========================================================================== */

#container { margin: 33px @colPaddingLR 20px @colPaddingLR; }
#content { margin: 18px auto 25px auto; }
#fb-root { display: none; } // prevents horizontal scrollbar in FF

/*-----------------------*/
/*------- Header --------*/
/*-----------------------*/

header {
	padding: 0 0 33px 0;
	position: relative;
	#date-weather {
		float: left;
		margin-left: 16px;
		.date {
			color: @link;
			display:block;
			font-family: @sans;
			font-size: 116%;
			font-weight: bold;
			margin-top: 35px;
		}
	}
	#logo {
		float: none;
		max-width: 319px;
		margin: 0 auto -6em;
		position: relative;
		text-align: center;
		h1 { margin: 0; }	
	}
	form {
		margin: 40px 10px 0 0;
		text-align: right;
		input { border: 1px solid #dddddd; display: inline; }
		input[name="s"] {
			background: #fcfcfc;
			font-family: @sans;
			padding: 0 5px;
			width: 200px;
			height: 25px;
			float: none;
		    outline:none;
			.transition(all 0.15s ease-in-out);
			&:focus { .box-shadow (0, 0, 5px, rgba(221, 221, 221, 1)); }
		}
		input[type="submit"] {
			background: #f7f6f6;
			color: #676767;
			font-family: @sans;
			font-size: 85%;
			height: 27px;
			float: right;
			margin-left: -1px;
			.border-radius(0 3px 3px 0);
		}
	}
}

/*-----------------------*/
/*--- Navigation Menu ---*/
/*-----------------------*/

nav#nav-container {
	background: @graybg;
	border-top: 1px solid @greenborder;
	font-family: @sans;
	font-size: 93%;
	#nav-links ul {
		font-weight: bold;
		margin-left: 6px;
		text-transform: uppercase;
		a {
			color: @graylink;
			padding: 20px 10px 17px 10px;
			&:hover {
				color: #353535 !important;
				background: #d4e4d6;
			}
		}
		li { 
			display: inline;
			line-height: 35px;
			&.light {
				font-size: 91.6%;
				font-weight: normal;
				a { color: lighten(@graylink, 20%); }
			}
		}
	}
	.active {
		background: #e3f1e5;
	}
	#last-site-update {
		color: @lighttext;
		font-size: 93%;
		text-align: right;
		margin-top: 7px;
		time { color: @timestamp; }
		p {
			display: inline;			
			margin-right: 16px;
		}
	}
}

/*-----------------------*/
/*------ Main Page ------*/
/*-----------------------*/

.home article, .category article { // all layouts on main page and category
	margin-bottom: 16px;
	.byline { // author and date, or just author
		color: @lighttext;
		font-size: 85%;
		font-family: @sans;
		&.above { // byline above headline
			margin: 0;
			text-transform: uppercase;
			a { color: @lighttext; }
		}
		&.below { // byline below headline
			margin: 0 0 3px 0;
			a, span {
				text-transform: uppercase;
			}
		}
	}
	p { margin-top: 4px; } // article description
	time { color: @timestamp; }
	figcaption { // photo credit
		color: @lighttext;
		font-family: @sans;
		font-size: 77%;
		text-align: right;
		padding: 0 3px 0 0;
		p { margin: 3px 0 0 0; }
	}
	.article-links {
		margin: 0 0 0 2px;
		padding: 0;
		font-family: @sans;
		font-size: 85%;
		a { color: @lighttext; }
		li { list-style: none; }
		.comments-label {
			background: ~"url(@{baseurl}/img/comment.png) no-repeat scroll center left";
			padding-left: 17px;
		}
	}
}

.home {
	.news {
		&#news-feature { // above the fold
			h2 { font-size: 165%; }
			border-bottom: @thinborder;
			padding: 0 0 6px 0;
			margin-bottom: 17px;
		}
		&#news-secondary {
			article h2 { font-size: 150%; }
		}
		&#news-list {
			article h2 { font-size: 140%; }
		}
		.float-left { margin: 6px 10px 0 0; }
		.float-right { margin: 6px 0 0 10px; }
	}
	.editorial {
		.byline { // timestamp
			float: right;
			margin: -5px 0 0 0;		
		}
		figure { margin: 15px 0 10px 0; }
	}
	.sports {
		border-bottom: @thinborder;
		padding: 17px 0 10px 0;
		#sports-feature { // featured article
			border-right: @thinborder;
			figure img { margin: 3px 12px 6px 0; }
			.score {
				color: @lighttext;
				font-size: 93%;
				font-family: @sans;
				text-transform: uppercase;
			}
		}
		#sports-list {
			margin: 0 8px 0 0;
			li {
				border-bottom: @thinborder;
				padding: 7px 6px;
				&:last-child { border: none; }
			}
		}
	}
	.release, .opinion { margin-top: 17px; }
	.release {
		#release-list {
			margin: 0;
			li {
				padding: 7px 3px;
				time {
					color: @timestamp;
					font-size: 80%;
					margin-left: 4px;
				}
			}
		}
		.byline { margin: 1px 0 5px 0; }
		#release-feature {
			border-bottom: @thinborder;
			margin-bottom: 10px;
			padding-bottom: 13px;
			img {
				margin-top: 3px;
			}
		}
	}
	.opinion {
		border-left: @thinborder;
		article {
			border-bottom: @thinborder;
			padding: 0 0 20px 0;
			&:last-child { border-bottom: none; }
		}
		figure.float-right { // author headshots
			margin: 5px 0 0 14px;
		}
	}
	.article-list { // list of headlines
		font-size: 104%;
		list-style: none;
		padding: 0;
		h2 {
			font-size: 108%;
			font-weight: normal;
			margin: 0;
		}
	}
	.halfbanner {
		text-align: center;
		padding: 10px 0;
	}
}


/*-----------------------*/
/*------- Sidebar -------*/
/*-----------------------*/

.home #rightcol, .single-post #rightcol, .author #rightcol, .search #rightcol, .attachment #rightcol, .category #rightcol, .error404 #rightcol, .page #rightcol, .archive #rightcol {
	section {
		border-bottom: @thinborder;
		padding: 15px @colPaddingLR;
		
		&.ad { img { border: @thinborder; } padding: 0 0 15px 0; } 
		&#fb-like-box { padding: 15px 0; }
		&#twitter-follow { padding-bottom: 11px; }
		&#most-read ol {
			color: #868686;
			margin: 10px 0 5px -20px;
			li { margin: 0 0 4px 0; }
		}
		&#latest-news ol { // article pages
			color: fadeout(#868686, 25%);
			margin: 10px 0 5px -40px;
			li {
				list-style: none; 
				margin: 0 0 10px 0;
				p { display: inline; }
				h3 {
					a { color: fadeout(@link, 30%); }
					display: inline;
					font-weight: normal;
					font-size: 120%;
					margin: 0 1px 0 0;
				}
			}
			&:hover {
				color: #868686;
				h3 a { color: @link; }
			}
		}
		&#fb-og {
			margin: 0 -10px 0 -5px;
			padding-bottom: 0px !important;
		}
	}
	.ad, #fb-like-box, #fb-og { text-align: center; } // center align
}


/*-----------------------*/
/*------- Footer --------*/
/*-----------------------*/

footer {
	background: #fafafa;
	border-top: 3px solid @greenborder;
	padding: 16px 0;
	#footer-logo { 
		border-right: @thinborder;
		img { max-width: 198px; }
	}
	#footer-links {
		text-align: center;
		ul {
			margin: 5px 0 5px 0;
			padding: 0;
			li {
				display: inline;
				a { padding: 5px 3px; }
			}
			&:last-child { // second line of links
				a { color: fadeout(@link, 30%); }
			}
		}
	}
	#stabalizing {
		color: #e8e8e8;
		font-size: 85%;
		text-align: right;
		margin-top: -6px;
		p { margin: 0; }
	}
	#wordpress {
		border-left: @thinborder;
		text-align: center;
		img { 
			opacity:0.80;
			.transition(all 0.15s ease-in-out);
			&:hover { opacity: 1; }
		}
	}
}


/*-----------------------*/
/*--- Single Article ----*/
/*-----------------------*/

.single-post article, .single article { // also works for attachments
	h2 { // Article Headline
		font-family: @altserif; 
		font-size: 265%; 
		margin: 9px 7% 0 0; 
	}
	p { 
		font-size: 116%;
		line-height: 26px;
		margin-right: 13%;
		time { // 
			background: #f5ffea;
			color: lighten(@text, 20%);
			font-family: @sans;
			font-size: 70%;
			padding: 7px 10px;
			text-transform: uppercase;
		}
	}
	#meta {
		border-top: @lightborder;
		border-bottom: @lightborder;
		margin: 13px 0 0 0;
		padding: 7px 10px;
		.byline { margin: 0; }
		#social { float: right; margin-top: 2px; }
	}
	figure#single-feature {
		margin-top: 10px;
	}
	figure#single-inline {
		float: right;
		margin: 0 0 10px 15px;
		.more-photos {
			&:hover { text-decoration: underline !important; }
			img { margin: -6px 7px 0 0; }
			background: #fff;
			background-position: 4px 4px;
			background-repeat: no-repeat;
			color: #000 !important;
			display: block;
			font-family: @sans;
			font-size: 85%;
			margin: -26px 0 0 0;
			padding: 0px 4px 0px 8px;
			opacity: .8;
			-moz-opacity: 0.8;
			filter: Alpha(Opacity=80);
			text-transform: uppercase;
		}
	}
	figure#single-inline img.headshot {
		border: @thinborder;
		padding: 1px;
		max-width: 220px !important;
	}
	figcaption {
		font-family: @sans;
		font-size: 70%;
		padding: 0 3px 0 0;
		.credit {
			color: @lighttext;
			text-align: right;
			margin: 3px 0 2px 0;
		}
		p {
			color: lighten(@text, 25%);
			line-height: 15px;
			margin: 0 0 0 0;
		}
	}
}

/*------------------------*/
/*--- Facebook Connect ---*/
/*------------------------*/

#fb-signup {
	background: #fafbfb;
	border: 1px solid #e8e3e3;
	font-family: @sans;
	padding: 15px 20px;
	margin: 0 @colPaddingLR;
    -webkit-font-smoothing: antialiased;
	-webkit-box-shadow: 1px 2px 0px rgba(245, 245, 245, 1);
	-moz-box-shadow:    1px 2px 0px rgba(245, 245, 245, 1);
	box-shadow:         1px 2px 0px rgba(245, 245, 245, 1);
	.border-radius(0 0 3px 3px);
	p {
		color: #666666;
		font-size: 90%;
		margin: 3px 0 0 0;
		width: 400px;
	}
	h3 {
		color: #181819;
		margin: 0;
	}
	#login-button {		
		background: ~"url(@{baseurl}/img/fblogin.png) no-repeat";
		float: right;
		padding: 21px 90px 29px 8px;
		.connect {
			font-family: Lucida Grande, Helvetica Neue, Helvetica, Arial, sans-serif;
		    display: inline-block;
		    font-size: 11px;
		    padding: 6px 8px;
		    background: -webkit-linear-gradient(#7488b0, #5e719d);
		    background: -moz-linear-gradient(#7488b0, #5e719d);
		    background: -o-linear-gradient(#7488b0, #5e719d);
		    background: -ms-linear-gradient(#7488b0, #5e719d);
		    background: linear-gradient(#7488b0, #5e719d);
		    color: #fff;
		    text-shadow: 0 -1px 0 rgba(0,0,20,.4);
		    font-weight: bold;
		    box-shadow: inset 0 1px 0 rgba(255,255,255,.3), inset 0 0 0 1px rgba(255,255,255,.2), 0 0 0 1px #2e4464;
		    text-decoration: none;
		    border-radius: 3px;
		    line-height: 1;
		    position: relative;
			&:hover {
				background: -webkit-linear-gradient(#8699bf, #6c7fab);
			    background: -moz-linear-gradient(#8699bf, #6c7fab);
			    background: -o-linear-gradient(#8699bf, #6c7fab);
			    background: -ms-linear-gradient(#8699bf, #6c7fab);
			    background: linear-gradient(#8699bf, #6c7fab);
			}
			&:active {
				background: -webkit-linear-gradient(#6c7fab, #8699bf);
			    background: -moz-linear-gradient(#6c7fab, #8699bf);
			    background: -o-linear-gradient(#6c7fab, #8699bf);
			    background: -ms-linear-gradient(#6c7fab, #8699bf);
			    background: linear-gradient(#6c7fab, #8699bf);
			}
			&:before {
				display: inline-block;
				position: relative;
				background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAATCAYAAACp65zuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJ1JREFUeNpi1PcuYEACikA8GYi9GdAACzJHRU5iUX6in42tqSYDXoWlaUFW5gaqDNgAEzLHSEeJiQEHQDGRlYUZzv71+0+ZWWBpN1YTkQEbK8tEdKv5gfg/FMOBgU/hTyTxDwxzVuyW/U8AfP3+4w9Oq5HB+w9fvjECNfCDjcYPtrIA3fIRyGAE8S5s6f+P5EZGnOGID4wqxAsAAgwAZJZIKuTDCsgAAAAASUVORK5CYII=);
				height: 23px;
				background-repeat: no-repeat;
				background-position: 0px 3px;
				text-indent: -9999px;
				text-align: center;
				width: 7px;
				line-height: 23px;
				margin: -8px 7px -7px 0;
				padding: 0 7px 0 0;
				content: "f";
				border-right: 1px solid #4e6293;
				box-shadow: 1px 0 0 rgba(255,255,255,.1);
			}
		}
	}
}


/*------------------------*/
/*--- Category Archive ---*/
/*------------------------*/

.category {
	article.feature {
		/*border-bottom: @thinborder;*/
		margin: 0 !important;
		padding-bottom: 10px;
	}
	#middlecol {
		figure {
			border: @thinborder;
			margin: 5px 0 5px 5px;
			padding: 1px;
		}
	}
	#article-list {
		border-top: @thinborder;
		margin-top: 15px;
		margin-left: -@colPaddingLR !important;
		margin-right: -@colPaddingLR !important;
		padding-top: 15px;
		figure { 
			border: @thinborder;
			float: right;
			margin: 0 0 0 10px;
			padding: 1px;
			width: 125px;
		}
		article {
			border-bottom: @thinborder;
			padding-bottom: 13px;
			padding-left: @colPaddingLR !important; 
			padding-right: @colPaddingLR !important;
			.article-links { margin-top: 7px; }
		}
		p { margin-bottom: 0;}
	}
	.span17 .section-label {
		margin-left: @colPaddingLR;
	}
	
}

// About
.page .about {
	p { margin-right: 13%; }
	figure { 
		float: right;
		width: 375px;
		margin: 0 0 10px 15px;
	}
	#masthead {
		text-align: center;
		ul {
			margin: 0 0 15px 0;
			padding: 0;
			li {
				color: lighten(@text, 20%);
				list-style: none;
				em { color: lighten(@text, 30%); }
				.board {
					color: @text;
					display: block;
					font-weight: bold;
					margin-bottom: 3px;
					text-transform: uppercase;
				}
			}
		}
	} 
}


.error404 {
	h2 {
		border-bottom: @thinborder;
		font-family: @altserif;
		font-size: 200%;
		font-weight: normal;
		margin: 0 0 10px 0;
		padding-bottom: 5px;
	}
}

// Author
.author {
	h2#name {
		border-bottom: @thinborder;
		font-family: @altserif;
		font-size: 200%;
		font-weight: normal;
		margin: 0 0 10px 0;
		padding-bottom: 5px;
	}
	#profile {
		padding-bottom: 10px !important;
		figure {
			float: left;
			margin: 0 13px 0 0;
		}
		ul {
			margin: 0;
			li {
				list-style: none;
				margin-bottom: 2px;
				&#title { font-size: 145%; margin-bottom: 2px; }
				&#major { font-size: 105%; }
			}
		}
	}
}

// Author and Search Pages
.author, .search, .date {
	h2 {
		border-bottom: @thinborder;
		font-family: @altserif;
		font-size: 200%;
		font-weight: normal;
		margin: 0 0 10px 0;
		padding-bottom: 5px;
	}
	#posts .section-label {
		font-family: @serif;
		font-size: 85%;
		text-transform: uppercase;
		font-weight: bold;
		margin: 13px -@colPaddingLR -5px -@colPaddingLR;
		padding: 0 @colPaddingLR 4px @colPaddingLR;
	}
	article {
		border-bottom: @thinborder;
		margin: 15px -@colPaddingLR;
		padding: 0 @colPaddingLR 13px @colPaddingLR;
		figure { 
			border: @thinborder;
			float: right;
			margin: 0 0 0 10px;
			padding: 1px;
			max-width: 125px;
		}
		h3 { // headlines
			font-family: @altserif;
			font-size: 145%;
			font-weight: normal;
			margin: 0;
		}
		p { margin: 3px 8% 4px 0; }
		time { color: @lighttext; }
	}
}


/*-----------------------*/
/*--- Search Results ----*/
/*-----------------------*/

.search {
	#results h2 {  
		border-bottom: @thinborder;
		font-family: @altserif;
		font-size: 180%;
		font-weight: normal;
		margin: 0 -@colPaddingLR 10px -@colPaddingLR;
		padding: 0 @colPaddingLR 5px @colPaddingLR;
	}
	#post-not-found {
		border-bottom: 0;
		font-size: 113%; 
	}
}


/*-----------------------*/
/*---- Archive List -----*/
/*-----------------------*/

#archive-list { // list of dates on date archive page
	margin: 0 0 15px 0;
	padding: 0;
	li {
		display: block;
		float: left;
		margin: 2px 2px 2px 0;
		padding: 6px 9px 5px 9px;
		text-decoration: none;
		width: auto;
		color: #000;
		background: #f1f0e9;
		&:hover {
			a { color: #FFFFFF !important; }
			background: #4b7d41;			
		}
	}
}

/*-----------------------*/
/*----- Pagination ------*/
/*-----------------------*/

#pagination {
	clear:both;
	padding:20px 0;
	position:relative;
	margin-top: -10px;
}

#pagination span, #pagination a {
	display: block;
	float: left;
	margin: 2px 2px 2px 0;
	padding: 6px 9px 5px 9px;
	text-decoration: none;
	width: auto;
	color: #000;
	background: #f1f0e9;
}

#pagination .dots {
	background: #f9f8f3;
}

#pagination a:hover {
	color: #fff;
	background: #4b7d41;
}

#pagination .current {
	padding: 6px 9px 5px 9px;
	background: #8eb885;
	color: #fff;
}


#feature-concert {
	h2 {
		font-size: 260%;
		/*font-family: 'Judson', serif;*/
		margin-bottom: 6px;
	}
	p.deck {
		color: #484848;
		font-size: 115% !important;
	}
	margin: 0 0 20px 0;
	.likebox {
		float: right;
		margin: 4px -8px 0 0;
	}
}


/*-----------------------*/
/*--- Attachment Page ---*/
/*-----------------------*/

.attachment figure#attachment {
	margin: 20px auto 0 auto;
}


/*-----------------------*/
/*---- Media Queries ----*/
/*-----------------------*/

@media only screen
and (max-width : 1075px) { // hide facebook like box
	#fb-like-box { display: none; }
}

@media only screen
and (max-width : 980px) { // shorten search bar
	#search-form input[name="s"] {
		width: 180px !important;
	}
}

@media only screen
and (max-width : 950px) { // hide twitter follow
	#twitter-follow { display: none; }
	#footer-logo img { width: 168px; }
	
}

@media only screen
and (max-width : 900px) { // shorten search bar
	#search-form input[name="s"] {
		width: 140px !important;
	}
}

@media only screen
and (max-width : 890px) { // switch to two columns
	#container { margin-bottom: 0px !important; }
	header #logo { max-width: 280px; }
	#rightcol { display: none; }
	#content > .span17 { .span24; }
	#stabalizing p { display: none;}
}

@media only screen
and (max-width : 830px) { // hide footer borders
	#footer-logo { border-right: none !important; }
	footer #wordpress { border-left: none; }
}

@media only screen
and (max-width : 790px) { // shrink nav links
	nav #nav-links ul a {
		padding: 10px 5px;
	}
}

@media only screen
and (max-width : 770px) { // condense search bar
	#search-form input[name="s"] {
		width: 110px !important;
	}
}

@media only screen
and (max-width : 750px) { // hide site's last update
	nav #last-site-update {
		display: none;
	}
	nav #nav-links {
		.span24;
		.last;
	}
}

@media only screen
and (max-width : 705px) { // restructure header
	#container { margin-top: 15px !important; }

	#date-weather { 
		float: none !important;
		text-align: center;
		.date {
			color: @lighttext !important;
			font-size: 93% !important;
			font-weight: normal !important;
			margin-top: 0 !important;
			text-transform: uppercase;
		}
		.weather { display: none; }
	}
	#logo {
		float: left !important;
		margin: 0 0 0 16px !important;
		max-width: 319px !important;
	}
	#search-form input[name="s"] {
		width: 29% !important;
	}
}

@media only screen
and (max-width : 620px) { // switch to one column
	#logo {
		margin: 5px 0 0 16px !important;
		max-width: 290px !important;
	}

	#container { margin-top: 15px !important; margin-left: 0px !important; margin-right: 0px !important; }
	#pagination {
		margin-left: 15px;
	}
		
	.home #leftcol { display: none; }
	.category {
		#leftcol {
			.span24;
			border-right: none !important;
			border-bottom: @thinborder;
		}
		#middlecol {
			article {
				border-bottom: @thinborder;
				padding: 10px @colPaddingLR !important;
				margin: auto -@colPaddingLR !important;
				p {margin-bottom: 0;}
				&:last-child {
					border-bottom: none !important;
				}
			}
			#article-list {
				margin-top: 0px !important;
			}
			margin: 10px 0 0 0;
		}
	}
	#middlecol { 
		.span24;
		section { padding: 0 @colPaddingLR !important; }
	}
	.sports {
		.thickhrule;
		&>div.span13 { // feature post
			.span24;
			border-bottom: @thinborder;
			article.feature { border-right: none !important; }
		}
		&>div.span11 { // article list
			.span24;
			.article-list li { padding: 7px @colPaddingLR !important; }
		}
	}
	#release-container {
		.span24;
		.thickhrule;
		.feature { padding: 7px @colPaddingLR !important; margin: auto -@colPaddingLR !important; }
		.article-list li {
			border-bottom: @thinborder;
			padding: 7px @colPaddingLR !important;
			margin: auto -@colPaddingLR !important;
			&:last-child { border: none; }
		}
	}
	
	.feature figure.center { // shrink large images
		float: left;
		margin: 0 12px 0 0;
		width: 45%;
	}

	#opinion-container {
		.span24;
		section.opinion { border-left: none !important; 
			article {
				margin-left: -@colPaddingLR !important;
				margin-right: -@colPaddingLR !important;
				padding-left: @colPaddingLR !important; 
				padding-right: @colPaddingLR !important; 
			} 
		}
		
	}
	
	footer {
		#wordpress { display: none; }
		#footer-logo { .span24; text-align: center; }
		#footer-links { .span24; margin-top: 5px; }
	}
}

@media only screen
and (max-width : 605px) { // hide the search bar
	#container { margin-top: 15px !important; }
	#logo {
		float: none !important;
		margin-top: 15px !important;
		margin-left: 0 !important;
		max-width: 100% !important;
	}
	#search-form {
		display: none !important;
	}
}

@media only screen
and (max-width : 450px) { // center the navigation and increase image size
	nav#nav-container {
		text-align: center;
	}
}

@media only screen
and (max-width : 415px) { // increase image size
	.feature figure.center {
		float: none !important;
		margin: 0 !important;
		width: 100% !important;
	}
}

@media only screen
and (max-width : 330px) { // hide light nav links
	nav#nav-links li.light {
		display: hidden;
	}
}



/* --- Articles --- */

@media only screen
and (max-width : 650px) { // .single-post: remove paragraph right margin 
	.single-post article p {
		margin-right: 0 !important;
	}
}

@media only screen
and (max-width : 620px) { // .single-post: decrease article thumbnail size 
	.single-post article figure.thumb-right {
		width: 330px !important;
	}
}

@media only screen
and (max-width : 600px) { // .single-post: decrease headline font size 
	.single-post article h2 {
		font-size: 225% !important;
	}
}

@media only screen
and (max-width : 500px) { // .single-post: decrease article thumbnail size
	.single-post article figure.thumb-right {
		width: 270px !important;
	}
}

@media only screen
and (max-width : 460px) { // .single-post: make thumbnail take full column
	.single-post article figure.thumb-right {
		border-bottom: @thinborder;
		border-top: @thinborder;
		margin-left: 0 !important;
		padding: 12px 0;
		width: 100% !important;
	}
}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}