.page-id-19482 .row, .page-id-7911 .row { // thinner pages for join, advertise
	max-width: 980px;
}

// underline links within main page content 
.page .post a { text-decoration: underline; }

.page-title {
	border-bottom: 1px solid @light-border;
	font-weight: normal;
	font-size: 1.9em;
	margin: 0;
	padding: 0 @colPaddingLR + 5;
}

#page-navigation {
	font-family: @sans;
	font-size: .8em;
	float: right;
	ul {
		margin: 17px 20px 0 0;
		li {
			display: inline-block;
			margin-left: 10px;
			&.active a {
				color: #535353;
				font-weight: bold;
			}
		}
	}
	a {
		color: #a1a1a1;
		&:hover {
			color: #535353;
		}
	}
}

.hero {
	&.stats {
		color: #535151;
		font-family: 'Droid Sans', @sans; // custom font loaded in the page's .php file
		ul {
			font-size: 1.8em;
			margin: 0;
			padding: 0;
			li {
				border-right: 1px solid #d8d8d8;
				display: inline-block;
				padding: 7px 0 7px 5%;
				margin: 0;
				width: 27%;
				.number { font-weight: bold; }
				small {
					color: #bab5b5;
					display: block;
					font-size: .5em;
					font-weight: normal;
				}
				&:last-child {
					border-right: none;
				}
			}
		}
	}
}

.page-deck {
	font-family: @alt-serif;
	font-size: 1.2em;
}

/*---------------------*/
/*------- Join --------*/
/*---------------------*/

#page-join {
	.hero {
		background: #f7faf7;
		border-bottom: 1px solid #ebebeb;
		padding: 15px @colPaddingLR 15px 33px;
		p {
			font-size: 1.1em;
			margin: 25px 0;
		}
		.hero-image {
			background: #FFF;
			float: right;
			padding: 3px;
			margin-left: 40px;
		}
	}
}

.page-section {
	padding: 0 20px;
	border-bottom: 1px solid @light-border;
	&:last-child { border-bottom: none; }
}

.photo-grid {
	img {
		width: 24%;
		margin-right: .5%;
		margin-bottom: 7px;
	}
}

.page-section-title {
	font-weight: normal;
	font-size: 1.45em;
	margin: 15px 0;
	padding: 0 0 10px 0;
	small {
		display: inline;
		color: #979595;
		font-size: .65em;
		margin-left: 20px;
	}
}

.section-description {
	background: #edf9ed;
	display: none;
	float: right;
	font-family: @sans;
	margin-top: -30px;
	padding: 35px;
	width: 35%;
	.section-title {
		margin-top: 0;
		margin-bottom: 0;
	}
	p {
		color: #606060;
		font-size: .8em;
	}
	.section-email {
		font-size: .8em;
		font-weight: bold;
	}
}

.section-category {
	a {
		color: #606060;
		padding: 7px 10px;
	}
	font-family: @sans;
	font-size: .8em;
	height: 40px;
	margin: 0 0 30px 0;
	padding: 12px 0 0 80px;
	li {
		display: inline;
		margin-right: 10px;
		&.active {
			a {
				background: #cfedcf;
				font-weight: bold;
				.border-radius(3px);
			}
		}
	}
	&#section-writing { background: url('http://i.imgur.com/nZqsFvk.png') no-repeat; }
	&#section-tech { background: url('http://i.imgur.com/1sbmooY.png') no-repeat; }
	&#section-creative { background: url('http://i.imgur.com/MCKxDsD.png') no-repeat; }
	&#section-business { background: url('http://i.imgur.com/3QusgrZ.png') no-repeat; }
}

/*---------------------*/
/*----- Advertise -----*/
/*---------------------*/

#page-advertise {
	.hero {
		background: url('http://i.imgur.com/XjtkzBE.jpg');
		border-top: 1px solid #ededed;
		border-bottom: 1px solid #d5d5d5;
		padding: 80px 0 5px 0;
		margin-bottom: 55px;
		p {
			font-size: 1.1em;
			margin: 25px 0;
		}
		.hero-image {
			background: #FFF;
			float: right;
			padding: 3px;
			margin-left: 40px;
		}
	}
	.page-deck {
		text-align: center;
		margin: 0 auto;
		width: 80%;
	}
	.address {
		border-left: 3px solid @green;
		font-family: @sans;
		font-size: .85em;
		padding: 8px 0 8px 25px;
		dt {
			width: 25px;
		}
	}
}

#contact-business {
	.address {
		border-left: none;
		font-size: .8em;
		padding: 0;
		margin-bottom: 0;
		dt { width: 35px; }
	}
}

#advertising-types {
	list-style: none;
	margin-top: 50px;
	p, li {
		font-size: .97em;
	}
	> li {
		background-repeat: no-repeat;
		padding: 0 20px 0 80px;
		margin-bottom: 30px;
		&#local-advertising {
			background-image: url('http://i.imgur.com/sqFTwPu.png');
		}
		&#national-advertising {
			background-image: url('http://i.imgur.com/LISaDFp.png');
		}
		&#sa-group {
			background-image: url('http://i.imgur.com/KmASnNL.png');
		}
	}
}

.advertising-type {
	font-family: @sans;
	font-size: 1.1em;
	text-transform: uppercase;
}

#media-kit {
	font-family: @sans;
	font-size: .75em;
	text-align: center;
	img { border: 3px solid #dddddd; }
	figcaption a {
		color: @light-gray;
		display: block;
		padding: 5px 0;
	}
	&:hover {
		img { border: 3px solid darken(#dddddd, 10%); }
		figcaption a { color: darken(@light-gray, 10%); }
	}
}